* {
    padding: 0;
    margin: 0;
}



@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1024px)";

//mobile
@g-c-content-mob: "[content] 1fr";
@g-r-content-mob: "[interview] minmax(min-content, max-content) [editor] minmax(min-content, max-content)";

//tablet
@g-c-content-tab: "[editor] 3fr [interview] 2fr";
@g-r-content-tab: "[content] minmax(min-content, max-content)";
//desktop

.content {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: e(@g-c-content-mob);
    grid-template-rows: e(@g-r-content-mob);
    max-width: 100%;
    margin: 0 auto;
    @media @tablet {
        grid-template-columns: e(@g-c-content-tab);
        grid-template-rows: e(@g-r-content-tab);
        grid-auto-flow: row;
        max-width: 1000px;
    }
    @media @desktop {
        max-width: 1200px;
    }
}

.editor {
    grid-column: content;
    grid-row: editor;
    
    background-color: #d3ffe9;
    padding: 10px;

    @media @tablet {
        grid-column: editor;
        grid-row: content;  
        grid-auto-flow: row;
        // padding: 0px;
    }
    @media @desktop {
    }

    &__interact {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        canvas {
            border: 1px solid #000;
        }
    }

    &__buttons {
        display: flex;
        justify-content: space-evenly;
        max-width: 300px;
        margin: auto;
        button {
            margin: 0;
            padding: 1px 3px;
        }
        @media @tablet {
            grid-column: interact;
            button {
                padding: 3px 5px;
            }
        }
        @media @desktop {
            max-width: 400px;
        }
    }
}

button {
    margin: 10px auto;
    
}

.interview {
    grid-column: content;
    grid-row: interview;
    padding: 10px 20px;
    
    @media @tablet {
        grid-column: interview;
        grid-row: content;
    }

    @media @desktop {
    }
}

@media @tablet {

}

@media @desktop {

}